<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.5.4</version>
    </parent>
    <groupId>com.publicis.boot.starter</groupId>
    <artifactId>publicis-boot-starter</artifactId>
    <version>1.0.0</version>
    <name>spring-boot-starter</name>
    <description>spring-boot-starter</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <okio.version>3.16.0</okio.version>
        <aliyun.sms.version>1.0.11</aliyun.sms.version>
        <lombok.version>1.18.38</lombok.version>
    </properties>

    <modules>
        <module>aliyun-sms-publicis-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- AliYun SMS Dependency -->
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20180501</artifactId>
                <version>${aliyun.sms.version}</version>
            </dependency>

            <!-- practical tools -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
